# java_photo_mover

./: Readme.md  pom.xml
src/main/java/com/pictures/: Application.java  LookupMeta.java  Metadata.java  Photo.java
src/test/java/com/pictures/: AppRunnerTest.java
